//Maya ASCII 2016 scene
//Name: Building1.ma
//Last modified: Wed, Dec 09, 2015 04:42:13 PM
//Codeset: UTF-8
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3769A284-C642-7009-2EF4-D2AA00B0ED56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 37.69535634677694 -3.1027972362659142 -2.8618496967505251 ;
	setAttr ".r" -type "double3" 372.26164728088844 1179.0000000001462 0 ;
	setAttr ".rp" -type "double3" 1.021405182655144e-14 1.1102230246251565e-14 0 ;
	setAttr ".rpt" -type "double3" -1.2615264153898995e-14 -1.3489485668960187e-15 -1.125584501485355e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B10944DF-D24B-26ED-A1D7-D393BA6387C3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 32.378665335719198;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.6699086388564766 -1.0537718882670433 -2.8156889018338944 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "50DF8FAC-8449-1C5F-EB23-6F95F4AACA52";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "008CE5FC-5D48-7B87-CD1B-F3A469C3B3B6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F9C04672-E24D-4A92-2BB1-A9B4587DB780";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "893F8DD1-7242-CA0C-DD0D-60ACD98FFECD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9BB910B1-E549-E6C4-44DC-C692F98D8D2F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4FA46992-8F4D-FC67-7F14-CC9D703B7608";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Room";
	rename -uid "5938D2B9-D146-D68F-433B-2D9FD2C9DFDB";
createNode transform -n "Floor" -p "Room";
	rename -uid "D9DE0448-6C44-3052-B89E-069475EEC260";
createNode transform -n "Floor_Embellishment" -p "|Room|Floor";
	rename -uid "907FA409-DC46-8F87-65D8-82BB98DDE959";
	setAttr ".t" -type "double3" 0 0.47083671026769447 0 ;
createNode mesh -n "Floor_EmbellishmentShape" -p "Floor_Embellishment";
	rename -uid "2AFB45CC-A04E-E149-89DE-578297F07B83";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39929553866386414 0.81201565265655518 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[11]" -type "float3" 0 -0.18390889 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.1641375 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.1641375 0 ;
createNode transform -n "Floor" -p "|Room|Floor";
	rename -uid "87DE852D-034D-9630-B1DA-46B1F797FF1C";
	setAttr ".t" -type "double3" 0 0.2215933337919764 0 ;
createNode mesh -n "FloorShape" -p "|Room|Floor|Floor";
	rename -uid "701BFA2F-394A-BA6C-7F8F-C9B46E2ED406";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__Floor" -p "|Room|Floor";
	rename -uid "A65FE2C7-EC42-CA9C-CF8A-2DBEDE1AFE63";
	setAttr ".t" -type "double3" 0 -4.8341438181635876 0 ;
createNode mesh -n "pasted__FloorShape" -p "pasted__Floor";
	rename -uid "684EAA4F-0541-D8E7-8BE6-A9AA0D89BC47";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.40648496150970459 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[0]" -type "float3" -0.95068973 -1.7545468 4.2344313 ;
	setAttr ".pt[1]" -type "float3" 4.0271835 -1.7545468 2.6170228 ;
	setAttr ".pt[2]" -type "float3" 4.0271835 -1.7545468 -2.6170223 ;
	setAttr ".pt[3]" -type "float3" -0.9506892 -1.7545468 -4.2344313 ;
	setAttr ".pt[4]" -type "float3" -4.0271835 -1.7545468 0 ;
	setAttr ".pt[5]" -type "float3" -0.96591359 0 4.302238 ;
	setAttr ".pt[6]" -type "float3" 4.0916719 0 2.6589291 ;
	setAttr ".pt[7]" -type "float3" 4.0916724 0 -2.6589286 ;
	setAttr ".pt[8]" -type "float3" -0.96591258 0 -4.302238 ;
	setAttr ".pt[9]" -type "float3" -4.0916719 0 0 ;
	setAttr ".pt[10]" -type "float3" -0.58849049 0 2.6211734 ;
	setAttr ".pt[11]" -type "float3" 2.4928837 0 1.6199744 ;
	setAttr ".pt[12]" -type "float3" 2.4928837 0 -1.6199741 ;
	setAttr ".pt[13]" -type "float3" -0.58849013 0 -2.6211734 ;
	setAttr ".pt[14]" -type "float3" -2.4928837 0 0 ;
	setAttr ".pt[20]" -type "float3" 0 -9.392786 0 ;
createNode transform -n "Columns" -p "Room";
	rename -uid "5D39C4E8-8541-49EA-1C48-5E96E2C9BC32";
createNode transform -n "Column1" -p "Columns";
	rename -uid "83D62619-A646-D951-4353-FDB8BE23325F";
	setAttr ".t" -type "double3" 2.4870561077836122 3.192385838554693 -7.602574039629638 ;
createNode mesh -n "ColumnShape1" -p "Column1";
	rename -uid "A140021F-A648-E9C0-086B-6096123345C6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Column2" -p "Columns";
	rename -uid "6BD9683B-9D4F-FD11-B1D8-DEAC90835B47";
	setAttr ".t" -type "double3" -6.4809544395309757 3.192385838554693 -4.668004737988328 ;
createNode mesh -n "ColumnShape2" -p "Column2";
	rename -uid "E64D623D-F64E-BA63-33FF-E0A0398B2AB4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.10796608
		 0.34374997 0.15625 0.3513974 0.20453392 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.46475345 -2.95000005 -0.15100755 0.39534292 -2.95000005 -0.28723341
		 0.28723341 -2.95000005 -0.39534289 0.15100753 -2.95000005 -0.46475339 0 -2.95000005 -0.48867062
		 -0.15100753 -2.95000005 -0.46475336 -0.28723335 -2.95000005 -0.3953428 -0.39534277 -2.95000005 -0.28723332
		 -0.46475327 -2.95000005 -0.15100749 -0.4886705 -2.95000005 0 -0.46475327 -2.95000005 0.15100749
		 -0.39534274 -2.95000005 0.28723329 -0.28723329 -2.95000005 0.39534271 -0.15100749 -2.95000005 0.46475321
		 -1.4563512e-08 -2.95000005 0.48867044 0.15100744 -2.95000005 0.46475318 0.28723323 -2.95000005 0.39534268
		 0.39534265 -2.95000005 0.28723326 0.46475315 -2.95000005 0.15100746 0.48867038 -2.95000005 0
		 0.46475345 2.95000005 -0.15100755 0.39534292 2.95000005 -0.28723341 0.28723341 2.95000005 -0.39534289
		 0.15100753 2.95000005 -0.46475339 0 2.95000005 -0.48867062 -0.15100753 2.95000005 -0.46475336
		 -0.28723335 2.95000005 -0.3953428 -0.39534277 2.95000005 -0.28723332 -0.46475327 2.95000005 -0.15100749
		 -0.4886705 2.95000005 0 -0.46475327 2.95000005 0.15100749 -0.39534274 2.95000005 0.28723329
		 -0.28723329 2.95000005 0.39534271 -0.15100749 2.95000005 0.46475321 -1.4563512e-08 2.95000005 0.48867044
		 0.15100744 2.95000005 0.46475318 0.28723323 2.95000005 0.39534268 0.39534265 2.95000005 0.28723326
		 0.46475315 2.95000005 0.15100746 0.48867038 2.95000005 0 0 -2.95000005 0 0 2.95000005 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Column3" -p "Columns";
	rename -uid "92C46900-F04A-2F8C-B24D-3FA2C5483A92";
	setAttr ".t" -type "double3" -6.545572154542227 3.192385838554693 4.8331804531736235 ;
createNode mesh -n "ColumnShape3" -p "Column3";
	rename -uid "7370AFE2-FE45-0C55-96D8-7DA5885B7D21";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.10796608
		 0.34374997 0.15625 0.3513974 0.20453392 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.46475345 -2.95000005 -0.15100755 0.39534292 -2.95000005 -0.28723341
		 0.28723341 -2.95000005 -0.39534289 0.15100753 -2.95000005 -0.46475339 0 -2.95000005 -0.48867062
		 -0.15100753 -2.95000005 -0.46475336 -0.28723335 -2.95000005 -0.3953428 -0.39534277 -2.95000005 -0.28723332
		 -0.46475327 -2.95000005 -0.15100749 -0.4886705 -2.95000005 0 -0.46475327 -2.95000005 0.15100749
		 -0.39534274 -2.95000005 0.28723329 -0.28723329 -2.95000005 0.39534271 -0.15100749 -2.95000005 0.46475321
		 -1.4563512e-08 -2.95000005 0.48867044 0.15100744 -2.95000005 0.46475318 0.28723323 -2.95000005 0.39534268
		 0.39534265 -2.95000005 0.28723326 0.46475315 -2.95000005 0.15100746 0.48867038 -2.95000005 0
		 0.46475345 2.95000005 -0.15100755 0.39534292 2.95000005 -0.28723341 0.28723341 2.95000005 -0.39534289
		 0.15100753 2.95000005 -0.46475339 0 2.95000005 -0.48867062 -0.15100753 2.95000005 -0.46475336
		 -0.28723335 2.95000005 -0.3953428 -0.39534277 2.95000005 -0.28723332 -0.46475327 2.95000005 -0.15100749
		 -0.4886705 2.95000005 0 -0.46475327 2.95000005 0.15100749 -0.39534274 2.95000005 0.28723329
		 -0.28723329 2.95000005 0.39534271 -0.15100749 2.95000005 0.46475321 -1.4563512e-08 2.95000005 0.48867044
		 0.15100744 2.95000005 0.46475318 0.28723323 2.95000005 0.39534268 0.39534265 2.95000005 0.28723326
		 0.46475315 2.95000005 0.15100746 0.48867038 2.95000005 0 0 -2.95000005 0 0 2.95000005 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Column4" -p "Columns";
	rename -uid "DBF73830-A74B-E61C-BFDB-64813C5830D1";
	setAttr ".t" -type "double3" 2.4972159392208511 3.1923858385546984 7.8302466454607647 ;
createNode mesh -n "ColumnShape4" -p "Column4";
	rename -uid "3BCF9AC4-7D43-0FC8-AF9C-DC8B99BBC6B5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.63437488675117493 0.76609492301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.10796608
		 0.34374997 0.15625 0.3513974 0.20453392 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.46475345 -2.95000005 -0.15100755 0.39534292 -2.95000005 -0.28723341
		 0.28723341 -2.95000005 -0.39534289 0.15100753 -2.95000005 -0.46475339 0 -2.95000005 -0.48867062
		 -0.15100753 -2.95000005 -0.46475336 -0.28723335 -2.95000005 -0.3953428 -0.39534277 -2.95000005 -0.28723332
		 -0.46475327 -2.95000005 -0.15100749 -0.4886705 -2.95000005 0 -0.46475327 -2.95000005 0.15100749
		 -0.39534274 -2.95000005 0.28723329 -0.28723329 -2.95000005 0.39534271 -0.15100749 -2.95000005 0.46475321
		 -1.4563512e-08 -2.95000005 0.48867044 0.15100744 -2.95000005 0.46475318 0.28723323 -2.95000005 0.39534268
		 0.39534265 -2.95000005 0.28723326 0.46475315 -2.95000005 0.15100746 0.48867038 -2.95000005 0
		 0.46475345 2.95000005 -0.15100755 0.39534292 2.95000005 -0.28723341 0.28723341 2.95000005 -0.39534289
		 0.15100753 2.95000005 -0.46475339 0 2.95000005 -0.48867062 -0.15100753 2.95000005 -0.46475336
		 -0.28723335 2.95000005 -0.3953428 -0.39534277 2.95000005 -0.28723332 -0.46475327 2.95000005 -0.15100749
		 -0.4886705 2.95000005 0 -0.46475327 2.95000005 0.15100749 -0.39534274 2.95000005 0.28723329
		 -0.28723329 2.95000005 0.39534271 -0.15100749 2.95000005 0.46475321 -1.4563512e-08 2.95000005 0.48867044
		 0.15100744 2.95000005 0.46475318 0.28723323 2.95000005 0.39534268 0.39534265 2.95000005 0.28723326
		 0.46475315 2.95000005 0.15100746 0.48867038 2.95000005 0 0 -2.95000005 0 0 2.95000005 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Column5" -p "Columns";
	rename -uid "BD9B2789-9746-852B-1433-9FB2E2BB1F23";
	setAttr ".t" -type "double3" 8.1473541839413777 3.1923858385546939 -0.042356687458827924 ;
createNode mesh -n "ColumnShape5" -p "Column5";
	rename -uid "A986DC42-744B-7EF2-CCF4-D59FD6A662DE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.10796608
		 0.34374997 0.15625 0.3513974 0.20453392 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.46475345 -2.95000005 -0.15100755 0.39534292 -2.95000005 -0.28723341
		 0.28723341 -2.95000005 -0.39534289 0.15100753 -2.95000005 -0.46475339 0 -2.95000005 -0.48867062
		 -0.15100753 -2.95000005 -0.46475336 -0.28723335 -2.95000005 -0.3953428 -0.39534277 -2.95000005 -0.28723332
		 -0.46475327 -2.95000005 -0.15100749 -0.4886705 -2.95000005 0 -0.46475327 -2.95000005 0.15100749
		 -0.39534274 -2.95000005 0.28723329 -0.28723329 -2.95000005 0.39534271 -0.15100749 -2.95000005 0.46475321
		 -1.4563512e-08 -2.95000005 0.48867044 0.15100744 -2.95000005 0.46475318 0.28723323 -2.95000005 0.39534268
		 0.39534265 -2.95000005 0.28723326 0.46475315 -2.95000005 0.15100746 0.48867038 -2.95000005 0
		 0.46475345 2.95000005 -0.15100755 0.39534292 2.95000005 -0.28723341 0.28723341 2.95000005 -0.39534289
		 0.15100753 2.95000005 -0.46475339 0 2.95000005 -0.48867062 -0.15100753 2.95000005 -0.46475336
		 -0.28723335 2.95000005 -0.3953428 -0.39534277 2.95000005 -0.28723332 -0.46475327 2.95000005 -0.15100749
		 -0.4886705 2.95000005 0 -0.46475327 2.95000005 0.15100749 -0.39534274 2.95000005 0.28723329
		 -0.28723329 2.95000005 0.39534271 -0.15100749 2.95000005 0.46475321 -1.4563512e-08 2.95000005 0.48867044
		 0.15100744 2.95000005 0.46475318 0.28723323 2.95000005 0.39534268 0.39534265 2.95000005 0.28723326
		 0.46475315 2.95000005 0.15100746 0.48867038 2.95000005 0 0 -2.95000005 0 0 2.95000005 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Ceiling" -p "Room";
	rename -uid "AB2F70DB-634C-645E-6994-1B82715053A4";
createNode transform -n "pSphere1" -p "|Room|Ceiling";
	rename -uid "7DEFD7A3-B54B-20F4-D176-A18D7385F25E";
	setAttr ".t" -type "double3" 0 6.2820256904072309 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "C7C30F78-CF45-6583-0FFA-099F6DE4CDA4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001210719347 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".pt";
	setAttr ".pt[20:185]" -type "float3"  0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 
		0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 
		0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 
		-0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 0 0 -0.27798501 
		0 0 -0.27798501 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 
		0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 
		-0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 
		0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 0 -0.61295813 0 
		0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 
		-0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 
		0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 
		0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -0.93122709 0 0 -1.2249544 0 0 
		-1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 
		0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 
		0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 0 0 -1.2249544 
		0 0 -1.2249544 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 
		0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 
		0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 
		0 0 -1.4869077 0 0 -1.4869077 0 0 -1.4869077 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 
		0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 
		0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 
		0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.7106371 0 0 -1.8906333 
		0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 
		0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 
		0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 0 0 -1.8906333 
		0 0 -1.8906333 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 
		0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 
		0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 
		0 0 -2.0224648 0 0 -2.0224648 0 0 -2.0224648 0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 
		0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 0;
	setAttr ".pt[186:201]" 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 
		0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 
		0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 0 0 -2.1028843 0 0 9.0372705 0 0 -1.0063679 
		0;
createNode transform -n "Ceiling" -p "|Room|Ceiling";
	rename -uid "5C0B9C2D-8248-21EE-70F3-3E987AB1DDB9";
	setAttr ".t" -type "double3" 0 6.292868510373502 0 ;
createNode mesh -n "CeilingShape" -p "|Room|Ceiling|Ceiling";
	rename -uid "12143492-C947-BC6E-C5BB-E692953B9AA4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39929553866386414 0.81201565265655518 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.54828393 0.00764741
		 0.3735911 0.064408541 0.37359107 0.24809144 0.54828387 0.3048526 0.65625 0.15625
		 0.375 0.3125 0.42500001 0.3125 0.47500002 0.3125 0.52500004 0.3125 0.57500005 0.3125
		 0.62500006 0.3125 0.375 0.68843985 0.42500001 0.68843985 0.47500002 0.68843985 0.52500004
		 0.68843985 0.57500005 0.68843985 0.62500006 0.68843985 0.54828393 0.6951474 0.3735911
		 0.75190854 0.37359107 0.93559146 0.54828387 0.9923526 0.65625 0.84375 0.5 0.15000001
		 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[7]" -type "float3"  0.01179732 3.1086245e-14 -0.017101189;
	setAttr -s 12 ".vt[0:11]"  3.090171337 -0.125 -9.51056576 -8.090169907 -0.125 -5.87785339
		 -8.09017086 -0.125 5.87785244 3.090169668 -0.125 9.51056576 10 -0.125 0 3.090171337 0.125 -9.51056576
		 -8.090169907 0.125 -5.87785339 -8.09017086 0.125 5.87785244 3.090169668 0.125 9.51056576
		 10 0.125 0 0 -0.125 0 0 0.125 0;
	setAttr -s 25 ".ed[0:24]"  0 1 0 1 2 0 2 3 0 3 4 0 4 0 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 5 0 0 5 0 1 6 0 2 7 0 3 8 0 4 9 0 10 0 1 10 1 1 10 2 1 10 3 1 10 4 1
		 5 11 1 6 11 1 7 11 1 8 11 1 9 11 1;
	setAttr -s 15 -ch 50 ".fc[0:14]" -type "polyFaces" 
		f 4 0 11 -6 -11
		mu 0 4 5 6 12 11
		f 4 1 12 -7 -12
		mu 0 4 6 7 13 12
		f 4 2 13 -8 -13
		mu 0 4 7 8 14 13
		f 4 3 14 -9 -14
		mu 0 4 8 9 15 14
		f 4 4 10 -10 -15
		mu 0 4 9 10 16 15
		f 3 -1 -16 16
		mu 0 3 1 0 22
		f 3 -2 -17 17
		mu 0 3 2 1 22
		f 3 -3 -18 18
		mu 0 3 3 2 22
		f 3 -4 -19 19
		mu 0 3 4 3 22
		f 3 -5 -20 15
		mu 0 3 0 4 22
		f 3 5 21 -21
		mu 0 3 20 19 23
		f 3 6 22 -22
		mu 0 3 19 18 23
		f 3 7 23 -23
		mu 0 3 18 17 23
		f 3 8 24 -24
		mu 0 3 17 21 23
		f 3 9 20 -25
		mu 0 3 21 20 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Torch";
	rename -uid "90A9EF0E-F746-0C5B-B2C5-098B4D7480EE";
	setAttr ".t" -type "double3" 0 0.87650178957843039 0 ;
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode transform -n "base" -p "Torch";
	rename -uid "79A11F5F-B846-6EEB-2F32-3AB8FF44DC44";
	setAttr ".t" -type "double3" 0 0.89289805469836159 0 ;
createNode mesh -n "baseShape" -p "base";
	rename -uid "C6C49DBC-5244-FB56-3A4D-FA992B68B8C9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt[20:99]" -type "float3"  -0.10119887 0 0.03288148 
		-0.086084902 0 0.062544309 -0.062544346 0 0.086084872 -0.032881513 0 0.10119883 -1.3630173e-08 
		0 0.10640673 0.032881483 0 0.10119882 0.062544309 0 0.08608485 0.08608485 0 0.062544294 
		0.10119881 0 0.032881465 0.10640673 0 -2.2716954e-08 0.10119881 0 -0.032881513 0.08608485 
		0 -0.062544331 0.062544301 0 -0.086084872 0.032881476 0 -0.10119884 -1.0459006e-08 
		0 -0.10640673 -0.032881495 0 -0.10119883 -0.062544309 0 -0.086084872 -0.086084865 
		0 -0.062544316 -0.10119881 0 -0.032881506 -0.10640673 0 -2.2716954e-08 -0.34494972 
		0 0.11208089 -0.29343173 0 0.21319047 -0.21319062 0 0.29343164 -0.11208095 0 0.34494948 
		-4.6460226e-08 0 0.36270136 0.11208087 0 0.34494948 0.21319047 0 0.29343155 0.29343152 
		0 0.21319048 0.34494945 0 0.11208079 0.3627013 0 -7.7433732e-08 0.34494945 0 -0.11208095 
		0.29343152 0 -0.21319059 0.21319045 0 -0.29343167 0.11208088 0 -0.34494945 -3.5650906e-08 
		0 -0.36270133 -0.1120809 0 -0.34494951 -0.21319047 0 -0.29343167 -0.29343158 0 -0.21319053 
		-0.34494945 0 -0.11208095 -0.3627013 0 -7.7433732e-08 -0.34494972 0 0.11208089 -0.29343173 
		0 0.21319047 -0.21319062 0 0.29343164 -0.11208095 0 0.34494948 -4.6460226e-08 0 0.36270136 
		0.11208087 0 0.34494948 0.21319047 0 0.29343155 0.29343152 0 0.21319048 0.34494945 
		0 0.11208079 0.3627013 0 -7.7433732e-08 0.34494945 0 -0.11208095 0.29343152 0 -0.21319059 
		0.21319045 0 -0.29343167 0.11208088 0 -0.34494945 -3.5650906e-08 0 -0.36270133 -0.1120809 
		0 -0.34494951 -0.21319047 0 -0.29343167 -0.29343158 0 -0.21319053 -0.34494945 0 -0.11208095 
		-0.3627013 0 -7.7433732e-08 -0.20360243 0 0.066154368 -0.17319451 0 0.12583308 -0.12583315 
		0 0.17319444 -0.066154398 0 0.2036023 -2.7422592e-08 0 0.21408011 0.066154353 0 0.2036023 
		0.12583308 0 0.17319436 0.17319433 0 0.12583309 0.20360227 0 0.066154301 0.21408005 
		0 -4.5704322e-08 0.20360227 0 -0.066154398 0.17319433 0 -0.12583312 0.12583306 0 
		-0.17319447 0.066154376 0 -0.20360225 -2.1042524e-08 0 -0.21408008 -0.066154383 0 
		-0.20360233 -0.12583308 0 -0.17319447 -0.17319438 0 -0.12583314 -0.20360227 0 -0.066154391 
		-0.21408005 0 -4.5704322e-08;
createNode transform -n "basin" -p "Torch";
	rename -uid "EFED056C-C647-DEE9-9814-4DB236AE59E9";
	setAttr ".t" -type "double3" 0 3.6269342929381976 0 ;
createNode mesh -n "basinShape" -p "basin";
	rename -uid "812D8A03-984E-8849-FA7D-D596137D5726";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.30000001192092896 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 142 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[14]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.4412218 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.21988131 0 ;
	setAttr ".pt[100]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[101]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[102]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[103]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[104]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[105]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[106]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[107]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[108]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[109]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[110]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[111]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[112]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[113]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[114]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[115]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[116]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[117]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[118]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[119]" -type "float3" 0 -0.58565211 0 ;
	setAttr ".pt[120]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[121]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[122]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[123]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[124]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[125]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[126]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[127]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[128]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[129]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[130]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[131]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[132]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[133]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[134]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[135]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[136]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[137]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[138]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[139]" -type "float3" 0 -1.2125671 0 ;
	setAttr ".pt[140]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[141]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[142]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[143]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[144]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[145]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[146]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[147]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[148]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[149]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[150]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[151]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[152]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[153]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[154]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[155]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[156]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[157]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[158]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[159]" -type "float3" 0 -2.2444222 0 ;
	setAttr ".pt[160]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[161]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[162]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[163]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[164]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[165]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[166]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[167]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[168]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[169]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[170]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[171]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[172]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[173]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[174]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[175]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[176]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[177]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[178]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[179]" -type "float3" 0 -3.1615019 0 ;
	setAttr ".pt[180]" -type "float3" 0 0.51222849 0 ;
	setAttr ".pt[181]" -type "float3" 0 -3.3449154 0 ;
createNode transform -n "Wall";
	rename -uid "B141941F-024C-41C6-CF72-65B1B6519D9D";
createNode transform -n "WallSupport" -p "Wall";
	rename -uid "B8521D11-9D4E-B7A5-B365-8CA0033FB600";
	setAttr ".t" -type "double3" -2.3851222141482711 3.2529381436047853 7.3436807504363841 ;
	setAttr ".r" -type "double3" 0 -18.10634581191734 0 ;
createNode mesh -n "WallSupportShape" -p "WallSupport";
	rename -uid "EFB9772F-CB4E-9CB5-E1B7-66929178E085";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "FloorEmbellishment" -p "Wall";
	rename -uid "22CD7E21-BD48-64E5-2615-A2AC830ACAE0";
	setAttr ".t" -type "double3" -2.3829129656377606 0.53963293459675565 7.3181882572386847 ;
	setAttr ".r" -type "double3" 0 -18.10634581191734 0 ;
	setAttr ".s" -type "double3" 1 0.1 1 ;
createNode mesh -n "FloorEmbellishmentShape" -p "FloorEmbellishment";
	rename -uid "0C248F20-304C-28F3-7A48-32AF9C2C1230";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[4:5]" -type "float3"  0 -1.7373494 0.098439515 
		0 -1.7373494 0.098439515;
	setAttr -s 8 ".vt[0:7]"  -5.5 -3 0.125 5.5 -3 0.125 -5.5 3 0.125 5.5 3 0.125
		 -5.5 3 -0.125 5.5 3 -0.125 -5.5 -3 -0.125 5.5 -3 -0.125;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "FloorEmbellishment1" -p "Wall";
	rename -uid "C2F10243-B749-2254-8707-DFBB3D1E250C";
	setAttr ".t" -type "double3" -2.3538063729091649 5.9807572288976987 7.3181882572386847 ;
	setAttr ".r" -type "double3" 0 -17.827738355285444 0 ;
	setAttr ".s" -type "double3" 1 0.1 1 ;
createNode mesh -n "FloorEmbellishment1Shape" -p "FloorEmbellishment1";
	rename -uid "DD404557-264E-173D-C1DA-79B373A0CD19";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[4:7]" -type "float3"  0 1.1920929e-07 -2.9802322e-08 
		0 1.1920929e-07 -2.9802322e-08 0 2.0448785 0.066410705 0 2.0448785 0.066410705;
	setAttr -s 8 ".vt[0:7]"  -5.5 -3 0.125 5.5 -3 0.125 -5.5 3 0.125 5.5 3 0.125
		 -5.5 3 -0.125 5.5 3 -0.125 -5.5 -3 -0.125 5.5 -3 -0.125;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pasted__WallSupport3";
	rename -uid "CA2B63E1-ED49-9B83-659B-3098297DC3F6";
	setAttr ".t" -type "double3" -8.3844493007958434 0 -2.8686618448059633 ;
	setAttr ".r" -type "double3" 0 72.279908372013267 0 ;
	setAttr ".rp" -type "double3" 14.549992561340332 3.2601951658725739 7.4308743476867676 ;
	setAttr ".sp" -type "double3" 14.549992561340332 3.2601951658725739 7.4308743476867676 ;
createNode mesh -n "pasted__WallSupport3Shape" -p "pasted__WallSupport3";
	rename -uid "6A273BC1-E844-4446-AF1E-E6B700F656E8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 286 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.46674037 0 0.46674037
		 0.13321091 0.46682984 0.13321091 0.46674037 0.13529424 0.46716022 0.14507139 0.46840942
		 0.15460782 0.4704572 0.16366865 0.4732531 0.17203081 0.47672835 0.17948842 0.48079729
		 0.18585783 0.48535985 0.19098215 0.48884851 0.19363061 0.49046254 0.19473527 0.49513561
		 0.19658901 0.49652106 0.19702476 0.4975476 0.19713061 0.49904111 0.1972293 0.50025111
		 0.19725662 0.50146246 0.19722861 0.50296187 0.1971288 0.50396723 0.19702476 0.50539267
		 0.19657475 0.51002109 0.19473527 0.51178467 0.19352597 0.5151335 0.19098215 0.51969332
		 0.18585782 0.52375996 0.17948842 0.52723312 0.17203082 0.53002739 0.16366866 0.53207397
		 0.1546078 0.53285056 0.14867556 0.53332239 0.14507139 0.53374201 0.13529424 0.5336526
		 0.13321091 0.53374201 0.13321091 0.53374201 0 0.625 0 0.625 0.25 0.375 0.25 0.125
		 0 0.125 0.25 0.375 0.75 0.46646923 0.75 0.46615329 0.83883703 0.46674037 1 0.375
		 1 0.47934729 0.68843985 0.47934729 0.34503895 0.4749999 0.34503901 0.4749999 0.68843985
		 0.34912732 0.87509733 0.34873766 0.87524116 0.3513974 0.89203393 0.35178727 0.89189088
		 0.64062184 0.7798028 0.64023232 0.77991372 0.64821285 0.79557633 0.64821285 0.79557639
		 0.64860266 0.79546607 0.59999979 0.34503901 0.59550476 0.34503898 0.59550476 0.68843985
		 0.59999979 0.68843985 0.53403163 0.75 0.625 0.75 0.625 1 0.53374201 1 0.53433502
		 0.83326858 0.875 0 0.875 0.25 0.625 0.5 0.375 0.5 0.53403163 0.6167891 0.53394222
		 0.6167891 0.53403157 0.61470574 0.53361183 0.60492855 0.53236258 0.59539223 0.53031486
		 0.58633137 0.52751893 0.57796913 0.52404362 0.57051158 0.51997471 0.56414223 0.51541215
		 0.55901784 0.51046848 0.55526477 0.50622553 0.55339777 0.50516033 0.55297524 0.50292552
		 0.55268466 0.50165951 0.55255401 0.50087553 0.55250227 0.50024045 0.55248791 0.49960461
		 0.55250269 0.49881762 0.55255508 0.49754176 0.55268705 0.49532998 0.55297524 0.49418667
		 0.5534296 0.49001855 0.55526471 0.48507777 0.55901784 0.48051789 0.56414217 0.47645131
		 0.57051152 0.47297809 0.57796919 0.47018385 0.58633137 0.46813729 0.59539223 0.46688884
		 0.60492867 0.46646929 0.6147058 0.46655864 0.6167891 0.46646923 0.6167891 0.47260493
		 0.34503901 0.47260493 0.68843985 0.35564971 0.90037954 0.3560392 0.90023577 0.64958715
		 0.80425352 0.64997685 0.80414248 0.60224599 0.68843985 0.60224599 0.34503895 0.40000004
		 0.48934597 0.39038837 0.48934594 0.39042008 0.50000006 0.40000004 0.50000006 0.41738966
		 0.50000006 0.41743851 0.48934597 0.39030442 0.55000007 0.40000004 0.55000007 0.41761017
		 0.55000007 0.38994247 0.60000008 0.40000004 0.60000008 0.41829997 0.60000008 0.38928491
		 0.6500001 0.40000004 0.6500001 0.41955358 0.6500001 0.38822937 0.70000011 0.40000004
		 0.70000011 0.42156568 0.70000011 0.38657627 0.75000012 0.40000004 0.75000012 0.42471707
		 0.75000012 0.38391215 0.80000019 0.40000004 0.80000013 0.42979562 0.80000007 0.37925938
		 0.85000014 0.40000004 0.85000014 0.43866521 0.85000014 0.36966985 0.9000001 0.40000004
		 0.90000015 0.45000005 0.88528359 0.45000005 0.90000015 0.35000002 0.94007695 0.35000002
		 0.95000017 0.40000004 0.95000017 0.45770442 0.90000021 0.45000005 0.95000017 0.375
		 1 0.33934236 0.95000017 0.50000012 0.94048369 0.50000006 0.95000017 0.42500001 1
		 0.30936223 0.96872455 0.32500002 1 0.52477062 0.95000017 0.47499999 1 0.29063779
		 0.96872455 0.26365218 0.9773044 0.27500001 1 0.54656148 0.95687723 0.52500004 1 0.23634782
		 0.9773044 0.2153542 0.98070842 0.22500001 1 0.59335494 0.96329033 0.5534386 0.95687723
		 0.57499999 1 0.1846458 0.98070842 0.1658318 0.9816637 0.175 1 0.64246714 0.96506596
		 0.60664517 0.96329033 0.625 1 0.13416819 0.9816637 0.11536583 0.98073173 0.125 1
		 0.6933772 0.96324593 0.65753299 0.96506596 0.67500001 1 0.084634185 0.98073173 0.063682757
		 0.97736561 0.075000003 1 0.74661982 0.95676076 0.70662302 0.96324593 0.72500002 1
		 0.036317244 0.97736561 0.009441888 0.96888387 0.025 1 0.7746439 0.95000017 0.75338042
		 0.95676076 0.77500004 1 0.80000013 0.95000017 0.99055815 0.96888387 0.96004403 0.95000017
		 0.95000017 0.95000017 0.97500002 1 0.80000013 0.94017243 0.82499999 1 0.85000014
		 0.95000017 0.90000015 0.95000017 0.92500001 1 0.95000017 0.94077224 0.84167755 0.9000001
		 0.85000014 0.90000015 0.875 1 0.92974722 0.90000015 0.90000015 0.90000015 0.85000014
		 0.88388968 0.92015219 0.85000014 0.90000015 0.85000014 0.86075717 0.85000014 0.91549671
		 0.80000013 0.90000015 0.80000013 0.86962146 0.80000013 0.91283101 0.75000018 0.90000015
		 0.75000012 0.87469715 0.75000012 0.91117692 0.70000011 0.90000015 0.70000011 0.87784666
		 0.70000005 0.91012084 0.6500001 0.90000015 0.6500001 0.8798576 0.6500001 0.90946275
		 0.60000008 0.90000015 0.60000008 0.88111043 0.60000008 0.90910065 0.55000007 0.90000021
		 0.55000007 0.88110328 0.56889695 0.9089849 0.50000006 0.90000015 0.50000006 0.88179994
		 0.55000007 0.88202024 0.50000006 0.90901488 0.48934597 0.90000021 0.48934597 0.9000001
		 0.48934597 0.88196951 0.48934597 0.375 0 0.4679338 0 0.4679338 0.25 0.375 0.25 0.125
		 0 0.125 0.25 0.375 0.75 0.4688229 0.75 0.4679338 1 0.375 1;
	setAttr ".uvst[0].uvsp[250:285]" 0.4668299 0.34360987 0.46948379 0.38939559
		 0.47356975 0.40805674 0.47356975 0.34360987 0.46847278 0.5 0.375 0.5 0.53575385 0
		 0.625 0 0.625 0.25 0.53575385 0.25 0.60536903 0.38939559 0.60128057 0.34360987 0.60128063
		 0.40805674 0.53484315 0.75 0.625 0.75 0.625 1 0.53575385 1 0.875 0 0.875 0.25 0.625
		 0.5 0.53520173 0.5 0.60802442 0.34360987 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.125
		 0 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.625 0.5 0.375 0.5 0.125
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 139 ".vt[0:138]"  9.26510811 0.25293803 5.95307064 13.10179996 0.25293803 7.20756531
		 13.10179996 3.45000005 7.20756531 13.10554123 3.45000005 7.20878839 13.10179996 3.5 7.20756483
		 13.11935806 3.73465157 7.21330595 13.17160034 3.96352553 7.23038769 13.2572403 4.18098593 7.25838995
		 13.3741684 4.38167763 7.29662228 13.51950741 4.56066036 7.34414434 13.68967724 4.71352577 7.39978504
		 13.88048744 4.8365097 7.46217489 14.026387215 4.90007305 7.50988007 14.093888283 4.92658472 7.53195095
		 14.28932095 4.97107458 7.59585238 14.34726238 4.98153257 7.61479759 14.39019108 4.98407269 7.62883425
		 14.45265388 4.98644114 7.64925814 14.50325489 4.98709726 7.66580296 14.55391788 4.98642492 7.68236876
		 14.61662483 4.98402977 7.70287228 14.65867043 4.98153257 7.71661949 14.71828556 4.97073221 7.73611212
		 14.91184902 4.92658472 7.79940224 14.98560429 4.89756155 7.82351828 15.12565708 4.8365097 7.86931181
		 15.31635475 4.71352577 7.93166494 15.4864254 4.56066036 7.98727322 15.63167858 4.38167763 8.034767151
		 15.74853802 4.18098593 8.072977066 15.83412838 3.96352553 8.10096264 15.86660671 3.82115173 8.11158276
		 15.88633919 3.73465157 8.11803436 15.90388775 3.5 8.12377167 15.90014839 3.45000005 8.12254906
		 15.90388775 3.45000005 8.12377167 15.90388775 0.25293803 8.12377167 19.72040367 0.25293803 9.37166977
		 19.72040367 6.25293827 9.37166977 9.26510811 6.25293827 5.95307064 9.34280396 0.25293803 5.71545029
		 9.34280396 6.25293827 5.71545029 13.16815472 0.25293803 6.96623659 13.12733269 0.25293803 7.046354294
		 13.12733269 3.45000005 7.046354294 13.13107491 3.45000005 7.047570229 15.97676086 3.45000005 7.97218943
		 15.97676086 3.45000005 7.97218943 15.98050308 3.45000005 7.97340536 15.98050308 0.25293803 7.97340536
		 15.99369526 0.25293803 7.89011192 19.79809952 0.25293803 9.13404942 19.79809952 6.25293827 9.13404942
		 15.99369526 3.45000005 7.89011192 15.98995399 3.45000005 7.88888836 15.99369526 3.5 7.89011192
		 15.97613716 3.73465157 7.8843708 15.92389488 3.96352553 7.86728907 15.83825493 4.18098593 7.83928728
		 15.72132587 4.38167763 7.80105495 15.57598782 4.56066036 7.75353289 15.40581799 4.71352577 7.69789219
		 15.21500683 4.8365097 7.63550186 15.0082540512 4.92658472 7.56789923 14.83081055 4.97139168 7.50988007
		 14.78626251 4.98153257 7.49531412 14.69280052 4.98850727 7.46475458 14.63985538 4.99164009 7.44744301
		 14.60706997 4.99288321 7.43672276 14.58051014 4.99322748 7.4280386 14.55391788 4.99287462 7.41934395
		 14.52100372 4.9916172 7.40858173 14.46764374 4.98844862 7.39113474 14.37514591 4.98153257 7.36088991
		 14.3273325 4.97062731 7.34525633 14.15301704 4.92658472 7.28825998 13.94638538 4.8365097 7.22069693
		 13.75568676 4.71352577 7.15834379 13.58561707 4.56066036 7.10273552 13.44036388 4.38167763 7.055241585
		 13.32350445 4.18098593 7.01703167 13.23791409 3.96352553 6.9890461 13.18570232 3.73465157 6.97197437
		 13.16815472 3.5 6.96623659 13.17189407 3.45000005 6.9674592 13.16815472 3.45000005 6.96623659
		 9.26510811 0.2396329 5.72769928 13.15170956 0.2396329 6.99851227 13.15170956 0.83963293 6.99851227
		 9.26510811 0.83963293 5.72769928 9.34280396 0.2396329 5.49007893 9.31221104 0.66589797 5.58364391
		 13.26658821 0.2396329 6.77304983 13.22135353 0.66589797 6.86182785 15.98802567 0.2396329 7.92591095
		 19.72040367 0.2396329 9.14629745 19.72040367 0.83963293 9.14629745 15.98802567 0.83963293 7.92591095
		 16.012037277 0.66589797 7.77430534 16.02763176 0.2396329 7.67583656 19.79809952 0.2396329 8.9086771
		 19.76750565 0.66589797 9.0022420883 9.2865448 5.68075705 5.75332642 19.75833893 5.68075705 9.12104511
		 19.75833893 6.28075743 9.12104511 9.2865448 6.28075743 5.75332642 9.3427515 5.88524532 5.5785532
		 19.81454468 5.88524532 8.9462719 19.83487701 6.28075743 8.88304996 9.36308289 6.28075743 5.51533127
		 13.12733269 3.5 7.046354294 13.14489651 3.73465157 7.052061081 13.197155 3.96352553 7.069041252
		 13.28282166 4.18098593 7.096875668 13.399786 4.38167763 7.13488007 13.54516983 4.56066036 7.18211794
		 13.71539211 4.71352577 7.23742676 13.90626144 4.8365097 7.29944372 14.11307907 4.92658472 7.36664295
		 14.090392113 4.92658472 7.50988007 14.36408043 4.98153257 7.37195539 14.33075047 4.98153257 7.43736887
		 14.31926632 4.98153257 7.50988007 14.55391788 5 7.50988007 14.33075047 4.98153257 7.58239126
		 14.69184303 4.98153257 7.69971752 14.78856945 4.98153257 7.50988007 14.74375534 4.98153257 7.64780474
		 14.7770853 4.98153257 7.58239126 14.92891788 4.92658472 7.78233337 14.9947567 4.92658472 7.65311718
		 15.20157433 4.8365097 7.72031641 15.39244366 4.71352577 7.78233337 15.56266594 4.56066036 7.83764219
		 15.70804977 4.38167763 7.88488007 15.82501411 4.18098593 7.92288446 15.91068077 3.96352553 7.95071888
		 15.96293926 3.73465157 7.96769905 15.98050308 3.5 7.97340536;
	setAttr -s 233 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 0 0 40 0 0 39 41 0
		 41 40 0 40 42 0 42 43 0 43 1 0 43 44 1 44 2 0 44 45 1 45 3 0 34 46 0 46 47 0 47 48 1
		 48 35 0 49 36 0 48 49 1 50 51 0 51 37 0 49 50 0 51 52 0 52 38 0 52 41 0 50 53 0 53 54 0
		 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0
		 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0
		 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 42 0 85 44 0
		 84 45 0 53 48 0 47 54 0 83 110 1 110 45 1 110 4 1 82 111 1 111 110 1 111 5 1 81 112 1
		 112 111 1 112 6 1 80 113 1 113 112 1 113 7 1 79 114 1 114 113 1 114 8 1 78 115 1
		 115 114 1 115 9 1 77 116 1 116 115 1 116 10 1 76 117 1 117 116 1 117 11 1 75 118 1
		 118 117 1 118 119 1 119 12 1 74 120 1 120 121 1 121 118 1 119 13 1 121 122 1 122 119 1
		 120 123 1 123 121 1 73 120 1 122 124 1 124 14 1 123 122 1 72 123 1 124 15 1 123 124 1
		 71 123 1 123 16 1 70 123 1 123 17 1 69 123 1 123 18 1 68 123 1 123 19 1 67 123 1
		 123 20 1 66 123 1 123 125 1 125 21 1 65 126 1 126 123 1 125 22 1 123 127 1 127 125 1
		 128 123 1 126 128 1 64 126 1 127 129 1 129 23 1;
	setAttr ".ed[166:232]" 128 127 1 63 130 1 130 128 1 129 24 1 130 129 1 62 131 1
		 131 130 1 131 25 1 61 132 1 132 131 1 132 26 1 60 133 1 133 132 1 133 27 1 59 134 1
		 134 133 1 134 28 1 58 135 1 135 134 1 135 29 1 57 136 1 136 135 1 136 30 1 56 137 1
		 137 136 1 137 31 1 55 138 1 138 137 1 137 32 1 138 33 1 46 138 1 86 87 0 87 88 0
		 88 89 0 89 86 0 90 86 0 89 91 0 91 90 0 90 92 0 92 87 0 92 93 0 93 88 0 93 91 1 94 95 0
		 95 96 0 96 97 0 97 94 0 97 98 0 99 100 0 100 95 0 94 99 0 100 101 0 101 96 0 101 98 1
		 98 99 0 102 103 0 103 104 0 104 105 0 105 102 0 106 102 0 106 107 0 107 103 0 107 108 0
		 108 104 0 108 109 0 109 105 0 109 106 0;
	setAttr -s 102 -ch 466 ".fc[0:101]" -type "polyFaces" 
		f 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
		 30 31 32 33 34 35 36 37 38 39
		mu 0 40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
		 30 31 32 33 34 35 36 37 38 39
		f 4 40 -40 41 42
		mu 0 4 40 0 39 41
		f 5 43 44 45 -1 -41
		mu 0 5 42 43 44 45 46
		f 4 -2 -46 46 47
		mu 0 4 47 48 49 50
		f 4 -3 -48 48 49
		mu 0 4 51 52 53 54
		f 5 -35 50 51 52 53
		mu 0 5 55 56 57 58 59
		f 4 54 -36 -54 55
		mu 0 4 60 61 62 63
		f 5 56 57 -37 -55 58
		mu 0 5 64 65 66 67 68
		f 4 -58 59 60 -38
		mu 0 4 37 69 70 38
		f 4 -39 -61 61 -42
		mu 0 4 39 38 71 72
		f 39 -62 -60 -57 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84
		 85 86 87 88 89 90 91 92 93 94 95 -44 -43
		mu 0 39 72 71 65 64 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
		 96 97 98 99 100 101 102 103 104 105 43 42
		f 4 -45 -96 96 -47
		mu 0 4 49 106 107 50
		f 4 -49 -97 -95 97
		mu 0 4 54 53 108 109
		f 4 -64 98 -53 99
		mu 0 4 110 111 59 58
		f 4 -63 -59 -56 -99
		mu 0 4 112 113 60 63
		f 4 -98 -94 100 101
		mu 0 4 114 115 116 117
		f 4 -4 -50 -102 102
		mu 0 4 118 119 114 117
		f 4 -93 103 104 -101
		mu 0 4 116 120 121 117
		f 4 -5 -103 -105 105
		mu 0 4 122 118 117 121
		f 4 -92 106 107 -104
		mu 0 4 120 123 124 121
		f 4 -6 -106 -108 108
		mu 0 4 125 122 121 124
		f 4 -91 109 110 -107
		mu 0 4 123 126 127 124
		f 4 -7 -109 -111 111
		mu 0 4 128 125 124 127
		f 4 -90 112 113 -110
		mu 0 4 126 129 130 127
		f 4 -8 -112 -114 114
		mu 0 4 131 128 127 130
		f 4 -89 115 116 -113
		mu 0 4 129 132 133 130
		f 4 -9 -115 -117 117
		mu 0 4 134 131 130 133
		f 4 -88 118 119 -116
		mu 0 4 132 135 136 133
		f 4 -10 -118 -120 120
		mu 0 4 137 134 133 136
		f 4 -87 121 122 -119
		mu 0 4 135 138 139 136
		f 4 -11 -121 -123 123
		mu 0 4 140 137 136 139
		f 4 -86 124 125 -122
		mu 0 4 138 141 142 139
		f 5 -12 -124 -126 126 127
		mu 0 5 143 140 139 142 144
		f 5 -85 128 129 130 -125
		mu 0 5 141 145 146 147 142
		f 3 -13 -128 131
		mu 0 3 148 143 144
		f 4 -131 132 133 -127
		mu 0 4 142 147 149 144
		f 3 134 135 -130
		mu 0 3 146 150 147
		f 3 -84 136 -129
		mu 0 3 145 151 146
		f 5 -14 -132 -134 137 138
		mu 0 5 152 148 144 149 153
		f 3 -136 139 -133
		mu 0 3 147 154 149
		f 4 -83 140 -135 -137
		mu 0 4 151 155 156 146
		f 3 -15 -139 141
		mu 0 3 157 152 153
		f 3 -140 142 -138
		mu 0 3 149 158 153
		f 3 -82 143 -141
		mu 0 3 159 160 161
		f 4 -16 -142 -143 144
		mu 0 4 162 157 153 163
		f 3 -81 145 -144
		mu 0 3 164 165 166
		f 3 -17 -145 146
		mu 0 3 167 168 169
		f 3 -80 147 -146
		mu 0 3 170 171 172
		f 3 -18 -147 148
		mu 0 3 173 174 175
		f 3 -79 149 -148
		mu 0 3 176 177 178
		f 3 -19 -149 150
		mu 0 3 179 180 181
		f 3 -78 151 -150
		mu 0 3 182 183 184
		f 3 -20 -151 152
		mu 0 3 185 186 187
		f 3 -77 153 -152
		mu 0 3 188 189 190
		f 4 -21 -153 154 155
		mu 0 4 191 192 193 194
		f 4 -76 156 157 -154
		mu 0 4 195 196 197 198
		f 3 -22 -156 158
		mu 0 3 199 191 194
		f 3 -155 159 160
		mu 0 3 194 200 201
		f 3 161 -158 162
		mu 0 3 202 203 197
		f 3 -75 163 -157
		mu 0 3 196 204 197
		f 5 -23 -159 -161 164 165
		mu 0 5 205 199 194 201 206
		f 3 -160 -162 166
		mu 0 3 201 207 202
		f 5 -74 167 168 -163 -164
		mu 0 5 204 208 209 202 197
		f 3 -24 -166 169
		mu 0 3 210 205 206
		f 4 -165 -167 -169 170
		mu 0 4 206 201 202 209
		f 4 -73 171 172 -168
		mu 0 4 208 211 212 209
		f 5 -25 -170 -171 -173 173
		mu 0 5 213 210 206 209 212
		f 4 -72 174 175 -172
		mu 0 4 211 214 215 212
		f 4 -26 -174 -176 176
		mu 0 4 216 213 212 215
		f 4 -71 177 178 -175
		mu 0 4 214 217 218 215
		f 4 -27 -177 -179 179
		mu 0 4 219 216 215 218
		f 4 -70 180 181 -178
		mu 0 4 217 220 221 218
		f 4 -28 -180 -182 182
		mu 0 4 222 219 218 221
		f 4 -69 183 184 -181
		mu 0 4 220 223 224 221
		f 4 -29 -183 -185 185
		mu 0 4 225 222 221 224
		f 4 -68 186 187 -184
		mu 0 4 223 226 227 224
		f 4 -30 -186 -188 188
		mu 0 4 228 225 224 227
		f 4 -67 189 190 -187
		mu 0 4 226 229 230 227
		f 4 -31 -189 -191 191
		mu 0 4 231 228 227 230
		f 4 -66 192 193 -190
		mu 0 4 229 232 233 230
		f 3 -32 -192 194
		mu 0 3 234 231 230
		f 4 -33 -195 -194 195
		mu 0 4 235 234 230 233
		f 5 -65 -100 -52 196 -193
		mu 0 5 232 236 237 238 233
		f 4 -51 -34 -196 -197
		mu 0 4 238 239 235 233
		f 4 197 198 199 200
		mu 0 4 240 241 242 243
		f 4 201 -201 202 203
		mu 0 4 244 240 243 245
		f 4 204 205 -198 -202
		mu 0 4 246 247 248 249
		f 4 206 207 -199 -206
		mu 0 4 250 251 252 253
		f 4 -200 -208 208 -203
		mu 0 4 243 242 254 255
		f 4 -209 -207 -205 -204
		mu 0 4 255 254 247 246
		f 4 209 210 211 212
		mu 0 4 256 257 258 259
		f 4 -213 213 220 -217
		mu 0 4 261 262 260 271
		f 4 214 215 -210 216
		mu 0 4 263 264 265 266
		f 4 -216 217 218 -211
		mu 0 4 257 267 268 258
		f 4 -212 -219 219 -214
		mu 0 4 259 258 269 270
		f 4 -220 -218 -215 -221
		mu 0 4 270 269 264 263
		f 4 221 222 223 224
		mu 0 4 272 273 274 275
		f 4 225 -225 -232 232
		mu 0 4 276 272 275 285
		f 4 226 227 -222 -226
		mu 0 4 277 278 279 280
		f 4 -228 228 229 -223
		mu 0 4 273 281 282 274
		f 4 -224 -230 230 231
		mu 0 4 275 274 283 284
		f 4 -231 -229 -227 -233
		mu 0 4 284 283 278 277;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "374D3C88-E046-2E7D-F53A-44AEAA2AA900";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "54DB315D-F540-B005-69CE-75A65B822476";
createNode displayLayer -n "defaultLayer";
	rename -uid "7EF4116E-214B-7293-CBB6-108795B6B797";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "46C8DE9A-2043-84E8-E531-28A64231A043";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E6EB03EF-BF47-C6DA-99F9-16B9834156EB";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "826F7812-4A49-ED2C-0A60-068BD91E71A3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "4B9CBF6A-F740-8B2B-55C0-BE8B42CBE853";
	setAttr ".r" 0.48867038734773927;
	setAttr ".h" 5.9;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "8A24A8C4-EF4E-A185-6E0F-F1AD1AE1142F";
	setAttr ".r" 1.3959473212962008;
	setAttr ".h" 1.7857961093967232;
	setAttr ".sh" 4;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "6D404EA0-2346-809B-D14A-EEB9E5CD8A86";
	setAttr ".r" 2.6185774901472669;
	setAttr ".sh" 10;
createNode polyTweak -n "polyTweak1";
	rename -uid "F0D67C9F-914B-AA0B-0BAE-619773E080F3";
	setAttr ".uopa" yes;
	setAttr -s 101 ".tk";
	setAttr ".tk[280]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[281]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[282]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[283]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[284]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[285]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[286]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[287]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[288]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[289]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[290]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[291]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[292]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[293]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[294]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[295]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[296]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[297]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[298]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[299]" -type "float3" 0 -0.23642422 0 ;
	setAttr ".tk[300]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[301]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[302]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[303]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[304]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[305]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[306]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[307]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[308]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[309]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[310]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[311]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[312]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[313]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[314]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[315]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[316]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[317]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[318]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[319]" -type "float3" 0 -0.55618519 0 ;
	setAttr ".tk[320]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[321]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[322]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[323]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[324]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[325]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[326]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[327]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[328]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[329]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[330]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[331]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[332]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[333]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[334]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[335]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[336]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[337]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[338]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[339]" -type "float3" 0 -0.88880527 0 ;
	setAttr ".tk[340]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[341]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[342]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[343]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[344]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[345]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[346]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[347]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[348]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[349]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[350]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[351]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[352]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[353]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[354]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[355]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[356]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[357]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[358]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[359]" -type "float3" 0 -1.1238893 0 ;
	setAttr ".tk[360]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[361]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[362]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[363]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[364]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[365]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[366]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[367]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[368]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[369]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[370]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[371]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[372]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[373]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[374]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[375]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[376]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[377]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[378]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[379]" -type "float3" 0 -1.1504514 0 ;
	setAttr ".tk[381]" -type "float3" 0 -2.3079069 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "C258076C-C540-8E24-4C96-BF944F12AC31";
	setAttr ".dc" -type "componentList" 0;
createNode polyCube -n "polyCube2";
	rename -uid "3069C009-EA42-9490-004B-709D5D62C021";
	setAttr ".w" 11.5;
	setAttr ".h" 6;
	setAttr ".d" 0.25;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "C8D5D817-AF46-9D81-4251-A0827BD1F45B";
	setAttr ".r" 10;
	setAttr ".h" 0.25;
	setAttr ".sa" 5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder3";
	rename -uid "EAD37BDF-D74C-CA98-D126-E0A2F541C9CE";
	setAttr ".r" 6;
	setAttr ".h" 0.25;
	setAttr ".sa" 5;
	setAttr ".sc" 2;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "16A5DBAC-5443-B693-B062-3B9B1FB12866";
	setAttr ".ics" -type "componentList" 1 "f[20:24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.47083671026769447 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.28647447 0.5958367 -1.1920929e-07 ;
	setAttr ".rs" 1090034566;
	setAttr ".lt" -type "double3" 0 7.8835483521752307e-17 0.098639439998294165 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4270510673522949 0.59583671026769447 -2.8531699180603027 ;
	setAttr ".cbx" -type "double3" 3 0.59583671026769447 2.8531696796417236 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "752DC474-C94F-184A-CF0E-02B98EBEFF1C";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk[5:14]" -type "float3"  0 -0.14837825 0 0 -0.14837825
		 0 0 -0.14837825 0 0 -0.14837825 0 0 -0.14837825 0 0 -0.18244939 0 0 0.029269138 0
		 0 -0.18244939 0 0 -0.18244939 0 0 -0.18244939 0;
createNode polyCylinder -n "pasted__polyCylinder4";
	rename -uid "6BED1448-DD48-932E-4551-1AB1DAA84957";
	setAttr ".r" 9;
	setAttr ".h" 10;
	setAttr ".sa" 5;
	setAttr ".sh" 4;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "8826DE20-BF4F-2090-2F07-9C9AC69E842B";
	setAttr ".dc" -type "componentList" 1 "e[0:4]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "25748265-D240-CCFD-6856-039F748D9048";
	setAttr ".dc" -type "componentList" 1 "vtx[0:4]";
createNode polySphere -n "polySphere2";
	rename -uid "61E053B0-994F-5228-70C0-529F3A5322F8";
	setAttr ".r" 7;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "D50EA92A-B547-7F3C-DDF9-E58266FD2F92";
	setAttr ".ics" -type "componentList" 1 "e[100:179]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "D5F71317-6847-BF30-1569-369B9185A151";
	setAttr ".ics" -type "componentList" 1 "e[0:99]";
	setAttr ".cv" yes;
createNode groupId -n "groupId16";
	rename -uid "ECEFF447-2544-1BF1-7152-DB89E492EC60";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 17 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace1.out" "Floor_EmbellishmentShape.i";
connectAttr "polyCylinder3.out" "FloorShape.i";
connectAttr "deleteComponent3.og" "pasted__FloorShape.i";
connectAttr "polyCylinder1.out" "ColumnShape1.i";
connectAttr "polyDelEdge2.out" "pSphereShape1.i";
connectAttr "polyCylinder2.out" "baseShape.i";
connectAttr "deleteComponent1.og" "basinShape.i";
connectAttr "polyCube2.out" "WallSupportShape.i";
connectAttr "groupId16.id" "pasted__WallSupport3Shape.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "Floor_EmbellishmentShape.wm" "polyExtrudeFace1.mp";
connectAttr "pasted__polyCylinder3.out" "polyTweak2.ip";
connectAttr "pasted__polyCylinder4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "polySphere2.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ColumnShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ColumnShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ColumnShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ColumnShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ColumnShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "baseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "basinShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "WallSupportShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FloorEmbellishmentShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FloorEmbellishment1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FloorShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "CeilingShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Floor_EmbellishmentShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__FloorShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__WallSupport3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__WallSupport3Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na
		;
connectAttr "groupId16.msg" ":initialShadingGroup.gn" -na;
// End of Building1.ma
